AcWing《考研算法辅导课》讲义
考纲：
一、线性表
	（一）线性表的定义和基本操作
	（二）线性表的实现
		1. 顺序存储
		2. 链式存储
		3. 线性表的应用
二、栈、队列和数组
	（一）栈和队列的基本概念
	（二）栈和队列的顺序存储结构
	（三）栈和队列的链式存储结构
	（四）栈和队列的应用
	（五）特殊矩阵的存储和压缩
三、树与二叉树
	（一）树的基本概念
	（二）二叉树
		1. 二叉树的定义及其主要特征
		2. 二叉树的顺序存储结构和链式存储结构
		3. 二叉树的遍历
		4. 线索二叉树的基本概念和构造
	（三）树、森林
		1. 树的存储结构
		2. 森林与二叉树的转换
		3. 树和森林的遍历
	（四）树与二叉树的应用
		1. 二叉排序树
		2. 平衡二叉树
		3. 哈夫曼（Huffman）树的哈弗曼编码
四、图
	（一）图的基本概念
	（二）图的存储及基本操作
		1. 邻接矩阵法
		2. 邻接表法
		3. 邻接多重表、十字链表
	（三）图的遍历
		1. 深度优先搜索
		2. 广度优先搜索
	（四）图的基本应用
		1. 最小（代价）生成树
		2. 最短路径
		3. 拓扑排序
		4. 关键路径
五、查找
	（一）查找的基本概念
	（二）顺序查找法
	（三）分块查找法
	（四）折半查找法
	（五）B树及其基本操作、B+树及其基本概念
	（六）散列（Hash）表
	（七）字符串模式匹配（KMP）
	（八）查找算法的分析及应用
六、排序
	（一）排序的基本概念
	（二）插入排序
		1. 直接插入排序
		2. 折半插入排序
	（三）起泡排序（bubble sort）
	（四）简单选择排序
	（五）希尔排序（shell sort）
	（六）快速排序
	（七）堆排序
	（八）二路归并排序（merge sort）
	（九）基数排序
	（十）外部排序
	（十一）各种内部排序算法的比较
	（十二）排序算法的应用

-------------------------------------------------------------------------------------

第一讲 时间复杂度、矩阵展开
一、时间、空间复杂度
	只考虑次数，不考虑常数。常见复杂度有：O(1)、O(n)、O(sqrt(n))、O(n^k)、O(logn)、O(nlogn)
	考题：2011-1、2012-1、2013-1、2014-1、2017-1、2019-1
二、矩阵展开
	矩阵的按行展开、按列展开，展开后下标从0开始。
	考题：2016-4、2018-3、2020-1

-------------------------------------------------------------------------------------

第二讲 线性表
1. 将具有线性关系的数据存储到计算机中所使用的存储结构称为线性表。
2. 对于线性表中的数据来说，位于当前数据之前的数据统称为“前趋元素”，前边紧挨着的数据称为“直接前趋”；同样，后边的数据统称为“后继元素”，后边紧挨着的数据称为“直接后继”。
3. 线性表的分类
	(1) 数据元素在内存中集中存储，采用顺序表示结构，简称“顺序存储”；
		例如：数组
	(2) 数据元素在内存中分散存储，采用链式表示结构，简称“链式存储”。
		例如：单链表、双链表、循环单（双）链表
4. 不同实现方式的时间复杂度（不要硬背结论、要从实现方式入手分情况讨论，下述为特定情况下的时间复杂度）
	(1) 数组：随机索引O(1)、插入O(n)、删除O(n)
	(2) 单链表：查找某一元素O(n)、插入O(1)、删除O(n)
	(3) 双链表：查找某一元素O(n)、插入O(1)、删除O(1)
5. 考题：2016-1、2016-2、2012-42、2015-41、2019-41
6. 押题：AcWing 34、AcWing 1451

-------------------------------------------------------------------------------------

第三讲 栈与队列
1. 栈和队列的基本概念
2. 栈和队列的顺序存储结构
	(1) 栈：栈顶元素位置：指向最后一个元素、指向最后一个元素的下一个位置
	(2) 队列：一般采用循环队列。
		(a) 队头元素位置：指向第一个元素、指向第一个元素的前一个位置。
		(b) 队尾元素位置：指向队尾元素、指向队尾元素的下一个位置。
3. 栈和队列的链式存储结构
4. 栈和队列的应用
	(1) 栈的应用：表达式求值（中缀表达式转后缀表达式、括号匹配）、DFS
	(2) 队列的应用：BFS
5. 考题：2011-2、2011-3、2012-2、2013-2、2014-2、2014-3、2015-1、2016-3、2017-2、2018-1、2018-2、2019-42、2020-2